<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>eldritch-codejam</title>
</head>
<body>
    
    <div class="ancient">
        <img class="all" src="assets/Ancients/Cthulthu.png" alt="Cthulthu">
        <img src="assets/Ancients/ShubNiggurath.png" alt="ShubNiggurath">
        <img src="assets/Ancients/IogSothoth.png" alt="IogSothoth">
        <img src="assets/Ancients/Azathoth.png" alt="Azathoth">
        
    </div>
    
    <div class="leval">
        <p>Ваш выбор: <br> Древнего: <span class="chooseCard">Cthulthu</span><br> уровень: <span class="chleval">lite</span></p>
        <p>Выбор уровня:</p>
        <select id="select">
            <option value="lite">легкий</option>
            <option value="norm">нормальный</option>
            <option value="hard">сложный</option>
        </select>
    </div>
    <div class="cards">
        <div>
            <div class="staige">этап: 1
                <p class="green point">1</p>
                <p class="yellow point">2</p>
                <p class="blue point">1</p>
            </div>
            <div class="staige">этап: 2
                <p class="green point">2</p>
                <p class="yellow point">3</p>
                <p class="blue point">1</p>
            </div>
            <div class="staige">этап: 3
                <p class="green point">2</p>
                <p class="yellow point ">4</p>
                <p class="blue point">0</p>
            </div>
        </div>
        <div class="coloda">
            <img src="assets/mythicCardBackground.png" alt="coloda">
            <img src="assets/MythicCards/blue/blue1.png" alt="checkcard">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>